<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter Chicken Recipe</title>
</head>
<body>
    <h1>Butter Chicken</h1>
    <img src="images/chicken.png" alt="image of butter chicken">
    <h2>Ingredients</h2>
    <ul>
        <li>⅓ cup plain nonfat yogurt</li>
        <li>1 ½ pounds boneless, skinless chicken thighs, cut into 1-inch pieces</li>
        <li>½ onion, chopped</li>
        <li>1 (1 inch) piece fresh ginger</li>
        <li>2 tablespoons water</li>
        <li>1 clove garlic</li>
        <li>3 tablespoons cooking oil, divided</li>
        <li>2 teaspoons garam masala</li>
        <li>¼ teaspoon Indian chili powder</li>
        <li>1 cup tomato sauce</li>
        <li>2 tablespoons butter</li>
        <li>1 teaspoon dried fenugreek leaves</li>
        <li>1 teaspoon salt</li>
    </ul>
    <h2>Steps To Make Butter Chicken</h2>
    <ol>
        <li>Stir yogurt and tandoori masala powder in a large bowl until combined; add chicken and toss to coat. Marinate in the refrigerator for 1 hour. Drain and discard excess marinade.</li>
        <li>Puree onion, ginger, water, and garlic in a blender until it forms a smooth paste; set aside.</li>
        <li>Heat 1 tablespoon oil in a large skillet over medium heat. Add chicken and cook until lightly brown, about 5 minutes. Remove from the skillet and set aside.</li>
        <li>Heat remaining 2 tablespoons oil in the same skillet. Fry onion paste until moisture is mostly evaporated, about 3 minutes. Sprinkle garam masala and chili powder over mixture; cook for 1 minute more. Add tomato sauce, reduce heat to medium-low, and cook another 5 minutes.</li>
        <li>Return chicken to the skillet. Add half-and-half and bring to a boil. Add butter, fenugreek leaves, and salt; reduce heat to low and simmer, uncovered, until chicken is no longer pink in the middle, 15 to 20 minutes.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>